ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 90%;
}
.card-container {
  list-style: none;
  width: 80%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: 0 0 0 0;
  background-color: white;
  border-radius: 5px;
  margin-bottom: 2em;
  border: 1px solid #ccc;
  padding: 1em;
}

.card-container > * {
  flex: 1;
}

.img-publication {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

.purchase-publication {
  display: flex;
}

@media screen and (min-width: 460px) {
  .card-container {
    flex-direction: row;

    justify-content: space-between;
    align-items: center;
    padding: 1em;
  }
  .img-publication {
    width: 80px;
    height: 80px;
  }
  .purchase-publication {
    flex-direction: column;
  }
}

@media screen and (min-width: 700px) {
  .card-container {
    max-width: 550px;
  }
  .img-publication {
    width: 100px;
    height: 100px;
  }
  .purchase-publication {
    flex-direction: row;
  }
  .purchase-card ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1000px) {
  .card-container {
    max-width: 800px;
  }
}
